{
  "name": "set-data-structure",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mustafamertkisa/set-data-structure.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mustafamertkisa/set-data-structure/issues"
  },
  "homepage": "https://github.com/mustafamertkisa/set-data-structure#readme",
  "dependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.1",
    "@openzeppelin/contracts": "^4.8.1",
    "hardhat": "^2.12.7",
    "hardhat-gas-reporter": "^1.0.9",
    "solidity-docgen": "^0.6.0-beta.34",
    "web3": "^1.8.2"
  }
}
